[defaults]
inventory = ./inventory
remote_user = appuser
private_key_file = ~/.ssh/appuser
# Отключаем проверку SSH Host_keys
host_key_checking = False
# Отключаем созание retry файлов
retry_files_enabled = False

[diff]
# Вклюключаем вывод diff при наличии изменений и вывод 5 строк контекста
always = True
context = 5
